[buildout]
extensions = isotoma.buildout.autodevelop
versions = versions
develop = .
eggs-directory = eggs
parts =
    localshop

[localshop]
recipe = zc.recipe.egg
eggs = localshop

[autodevelop]
mode = checkout

[environment]
baseport = 9000

[versions]
Django = 1.5.4
South = 0.8.2
Pillow = 2.1.0
celery = 3.0.23
kombu = 2.5.14
django-celery = 3.0.23
django-model-utils = 1.5.0
django-userena = 1.2.3
django-uuidfield = 0.4.0
django-storages = 1.1.8
django-configurations = 0.4
docutils = 0.11
eventlet = 0.13.0
gunicorn = 18.0
netaddr = 0.7.10
requests = 2.1.0
mock = 1.0.1
coverage = 3.6
coveralls = 0.3
django-nose = 1.1
factory_boy = 1.2.0
